{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "Database": "Data Source= AK-SWD-0098\\SHAHZAIB; Initial Catalog=chatApp; Integrated Security=True"
    // "Database": "Data Source= AK-SWL-0169; Initial Catalog=chatApp; Integrated Security=True"
  }
}
